// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		E33224012427B5CA00A13AEA /* HomeHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33224002427B5CA00A13AEA /* HomeHeaderView.swift */; };
		E33224042427C59D00A13AEA /* EnterpriseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33224032427C59D00A13AEA /* EnterpriseView.swift */; };
		E33224062427C6D200A13AEA /* EnterpriseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33224052427C6D200A13AEA /* EnterpriseViewController.swift */; };
		E33224082427CA8400A13AEA /* DomainErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33224072427CA8400A13AEA /* DomainErrors.swift */; };
		E332240C2427D45E00A13AEA /* DefaultLoadingInitViewStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E332240B2427D45E00A13AEA /* DefaultLoadingInitViewStrategy.swift */; };
		E332240E2427D46C00A13AEA /* NoBackgroundLoadingInitViewStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E332240D2427D46C00A13AEA /* NoBackgroundLoadingInitViewStrategy.swift */; };
		E33224102427D4DF00A13AEA /* FailableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E332240F2427D4DF00A13AEA /* FailableViewController.swift */; };
		E33224122427DF7E00A13AEA /* AppCompositionRoot.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33224112427DF7E00A13AEA /* AppCompositionRoot.swift */; };
		E33224142427E04200A13AEA /* CacheFileProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33224132427E04200A13AEA /* CacheFileProvider.swift */; };
		E33224162427EDE900A13AEA /* CancelCompletion.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33224152427EDE900A13AEA /* CancelCompletion.swift */; };
		E36B17302426BD1B00CFBB63 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B172F2426BD1B00CFBB63 /* HomeViewController.swift */; };
		E36B17322426BEFF00CFBB63 /* LoggedUserUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17312426BEFF00CFBB63 /* LoggedUserUseCase.swift */; };
		E36B17362426C21B00CFBB63 /* EnterpriseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17352426C21B00CFBB63 /* EnterpriseViewModel.swift */; };
		E36B173B2426C40C00CFBB63 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B173A2426C40C00CFBB63 /* HomeView.swift */; };
		E36B173F2426C9B700CFBB63 /* NetworkUserLoginUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B173E2426C9B700CFBB63 /* NetworkUserLoginUserCase.swift */; };
		E36B17432426CAD000CFBB63 /* EnterprisesRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17422426CAD000CFBB63 /* EnterprisesRoute.swift */; };
		E36B17452426CBE100CFBB63 /* BodyParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17442426CBE100CFBB63 /* BodyParams.swift */; };
		E36B17472426CC9300CFBB63 /* UserLoginResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17462426CC9300CFBB63 /* UserLoginResult.swift */; };
		E36B174A2426CDF500CFBB63 /* LoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17492426CDF500CFBB63 /* LoadableView.swift */; };
		E36B174C2426CE0E00CFBB63 /* LoadingInitViewStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B174B2426CE0E00CFBB63 /* LoadingInitViewStrategy.swift */; };
		E36B174E2426CE2600CFBB63 /* UIView+UIViewController+loadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B174D2426CE2600CFBB63 /* UIView+UIViewController+loadable.swift */; };
		E36B17502426DB8600CFBB63 /* URLSessionProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B174F2426DB8600CFBB63 /* URLSessionProvider.swift */; };
		E36B17522426E0BA00CFBB63 /* CredentialsKeeper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17512426E0BA00CFBB63 /* CredentialsKeeper.swift */; };
		E36B17542426E20B00CFBB63 /* EnterprisesErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17532426E20B00CFBB63 /* EnterprisesErrors.swift */; };
		E36B17562426E44800CFBB63 /* NetworkLoggedUserUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17552426E44800CFBB63 /* NetworkLoggedUserUseCase.swift */; };
		E36B17592426E91100CFBB63 /* KeychainAccess in Frameworks */ = {isa = PBXBuildFile; productRef = E36B17582426E91100CFBB63 /* KeychainAccess */; };
		E36B175E2426EA8200CFBB63 /* KeyChainCredentialsKeeper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B175D2426EA8200CFBB63 /* KeyChainCredentialsKeeper.swift */; };
		E36B1761242777E600CFBB63 /* UserCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B1760242777E600CFBB63 /* UserCredentials.swift */; };
		E36B17632427866600CFBB63 /* EnterpriseTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B17622427866600CFBB63 /* EnterpriseTableCell.swift */; };
		E36B176524278A4D00CFBB63 /* EnterpriseImageUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B176424278A4D00CFBB63 /* EnterpriseImageUserCase.swift */; };
		E36B176724278A9800CFBB63 /* NetworkEnterpriseImageUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B176624278A9800CFBB63 /* NetworkEnterpriseImageUserCase.swift */; };
		E36B176924278E1700CFBB63 /* UITableView+dequeue+register.swift in Sources */ = {isa = PBXBuildFile; fileRef = E36B176824278E1700CFBB63 /* UITableView+dequeue+register.swift */; };
		E3966B6D24264BD4003FD9CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B6C24264BD4003FD9CF /* AppDelegate.swift */; };
		E3966B7624264BD5003FD9CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E3966B7524264BD5003FD9CF /* Assets.xcassets */; };
		E3966B7924264BD5003FD9CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3966B7724264BD5003FD9CF /* LaunchScreen.storyboard */; };
		E3966B8424264DBB003FD9CF /* Enterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B8324264DBB003FD9CF /* Enterprise.swift */; };
		E3966B8624264E17003FD9CF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B8524264E17003FD9CF /* User.swift */; };
		E3966B8924264E74003FD9CF /* UserLoginUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B8824264E74003FD9CF /* UserLoginUserCase.swift */; };
		E3966B8B2426503F003FD9CF /* GetEnterprisesUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B8A2426503F003FD9CF /* GetEnterprisesUserCase.swift */; };
		E3966B8D2426509C003FD9CF /* EnterpriseType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B8C2426509C003FD9CF /* EnterpriseType.swift */; };
		E3966B90242651BF003FD9CF /* UserCaseCompletions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B8F242651BF003FD9CF /* UserCaseCompletions.swift */; };
		E3966B9524265387003FD9CF /* NetworkGetEnterprisesUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966B9424265387003FD9CF /* NetworkGetEnterprisesUserCase.swift */; };
		E3966BA8242657FA003FD9CF /* Route.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BA7242657FA003FD9CF /* Route.swift */; };
		E3966BAA24265817003FD9CF /* Provider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BA924265817003FD9CF /* Provider.swift */; };
		E3966BAC2426582A003FD9CF /* CancellableTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BAB2426582A003FD9CF /* CancellableTask.swift */; };
		E3966BAE24265848003FD9CF /* HttpMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BAD24265848003FD9CF /* HttpMethod.swift */; };
		E3966BB0242658C5003FD9CF /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BAF242658C5003FD9CF /* Parser.swift */; };
		E3966BB2242658D6003FD9CF /* ParserProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BB1242658D6003FD9CF /* ParserProvider.swift */; };
		E3966BB4242658F2003FD9CF /* FileProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BB3242658F2003FD9CF /* FileProvider.swift */; };
		E3966BB924265958003FD9CF /* ParserProvider+requestAndParse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BB824265958003FD9CF /* ParserProvider+requestAndParse.swift */; };
		E3966BBB24265977003FD9CF /* Route+initRouteType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BBA24265977003FD9CF /* Route+initRouteType.swift */; };
		E3966BBD24265988003FD9CF /* Route+completeURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BBC24265988003FD9CF /* Route+completeURL.swift */; };
		E3966BC0242659E1003FD9CF /* URLSessionDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BBF242659E1003FD9CF /* URLSessionDataProvider.swift */; };
		E3966BC224265A01003FD9CF /* NetworkErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BC124265A01003FD9CF /* NetworkErrors.swift */; };
		E3966BC424265AA7003FD9CF /* URLSessionJsonParserProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BC324265AA7003FD9CF /* URLSessionJsonParserProvider.swift */; };
		E3966BC624265ABD003FD9CF /* JSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BC524265ABD003FD9CF /* JSONParser.swift */; };
		E3966BC824265B28003FD9CF /* URLSessionFileProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BC724265B28003FD9CF /* URLSessionFileProvider.swift */; };
		E3966BCD24265E00003FD9CF /* LocalFileParserProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BCC24265E00003FD9CF /* LocalFileParserProvider.swift */; };
		E3966BCF24265F58003FD9CF /* BasicRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BCE24265F58003FD9CF /* BasicRoute.swift */; };
		E3966BD3242662DD003FD9CF /* Page & Wrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BD2242662DD003FD9CF /* Page & Wrapper.swift */; };
		E3966BD72426650F003FD9CF /* BuilderBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BD62426650F003FD9CF /* BuilderBlock.swift */; };
		E3966BD924266533003FD9CF /* Buildable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BD824266533003FD9CF /* Buildable.swift */; };
		E3966BDD24267319003FD9CF /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BDC24267319003FD9CF /* LoginView.swift */; };
		E3966BE1242679CA003FD9CF /* Anchorable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BE0242679CA003FD9CF /* Anchorable.swift */; };
		E3966BE3242679F0003FD9CF /* LayoutPropertyProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BE2242679F0003FD9CF /* LayoutPropertyProxy.swift */; };
		E3966BE624267A19003FD9CF /* LayoutProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BE524267A19003FD9CF /* LayoutProxy.swift */; };
		E3966BE824267A30003FD9CF /* DefaultLayoutPropertyProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BE724267A30003FD9CF /* DefaultLayoutPropertyProxy.swift */; };
		E3966BEA24267A53003FD9CF /* LayoutPropertyProxyType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BE924267A53003FD9CF /* LayoutPropertyProxyType.swift */; };
		E3966BEC24267A80003FD9CF /* LayoutPropertyGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BEB24267A80003FD9CF /* LayoutPropertyGroup.swift */; };
		E3966BEE24267AA0003FD9CF /* ConstraintOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BED24267AA0003FD9CF /* ConstraintOperation.swift */; };
		E3966BF124267ACC003FD9CF /* LayoutPropertyProxy+constraintMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BF024267ACC003FD9CF /* LayoutPropertyProxy+constraintMethods.swift */; };
		E3966BF324267ADD003FD9CF /* LayoutPropertyProxy+dimensionConstraintMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BF224267ADD003FD9CF /* LayoutPropertyProxy+dimensionConstraintMethods.swift */; };
		E3966BF524267AF6003FD9CF /* LayoutProxy+constraintsFillMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BF424267AF6003FD9CF /* LayoutProxy+constraintsFillMethods.swift */; };
		E3966BF724267B0B003FD9CF /* UIViewAndUILayoutGuide+layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BF624267B0B003FD9CF /* UIViewAndUILayoutGuide+layout.swift */; };
		E3966BF924267B71003FD9CF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3966BF824267B71003FD9CF /* LoginViewController.swift */; };
		E3AC977E242685CC00B4F66B /* UIImage+imageOfType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC977D242685CC00B4F66B /* UIImage+imageOfType.swift */; };
		E3AC97802426874100B4F66B /* ImageType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC977F2426874100B4F66B /* ImageType.swift */; };
		E3AC97822426874E00B4F66B /* ColorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC97812426874E00B4F66B /* ColorType.swift */; };
		E3AC97842426878F00B4F66B /* UIColor+colorOfType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC97832426878F00B4F66B /* UIColor+colorOfType.swift */; };
		E3AC978624268A0100B4F66B /* TextFieldWithPadding.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC978524268A0100B4F66B /* TextFieldWithPadding.swift */; };
		E3AC97882426AF3C00B4F66B /* LoginHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC97872426AF3C00B4F66B /* LoginHeaderView.swift */; };
		E3AC978B2426B2B800B4F66B /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC978A2426B2B800B4F66B /* LoginViewModel.swift */; };
		E3AC978E2426B8DE00B4F66B /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3AC978D2426B8DE00B4F66B /* HomeViewModel.swift */; };
		E3C05CB424267DA500FF5DDB /* ViewCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3C05CB324267DA500FF5DDB /* ViewCodable.swift */; };
		E3C05CB724267E3900FF5DDB /* TitledTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3C05CB624267E3900FF5DDB /* TitledTextField.swift */; };
		E3C05CBA24267ED900FF5DDB /* UIView+addSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3C05CB924267ED900FF5DDB /* UIView+addSubviews.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E33224002427B5CA00A13AEA /* HomeHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeHeaderView.swift; sourceTree = "<group>"; };
		E33224032427C59D00A13AEA /* EnterpriseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseView.swift; sourceTree = "<group>"; };
		E33224052427C6D200A13AEA /* EnterpriseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseViewController.swift; sourceTree = "<group>"; };
		E33224072427CA8400A13AEA /* DomainErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DomainErrors.swift; sourceTree = "<group>"; };
		E332240B2427D45E00A13AEA /* DefaultLoadingInitViewStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultLoadingInitViewStrategy.swift; sourceTree = "<group>"; };
		E332240D2427D46C00A13AEA /* NoBackgroundLoadingInitViewStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoBackgroundLoadingInitViewStrategy.swift; sourceTree = "<group>"; };
		E332240F2427D4DF00A13AEA /* FailableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FailableViewController.swift; sourceTree = "<group>"; };
		E33224112427DF7E00A13AEA /* AppCompositionRoot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCompositionRoot.swift; sourceTree = "<group>"; };
		E33224132427E04200A13AEA /* CacheFileProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheFileProvider.swift; sourceTree = "<group>"; };
		E33224152427EDE900A13AEA /* CancelCompletion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelCompletion.swift; sourceTree = "<group>"; };
		E36B172F2426BD1B00CFBB63 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		E36B17312426BEFF00CFBB63 /* LoggedUserUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggedUserUseCase.swift; sourceTree = "<group>"; };
		E36B17352426C21B00CFBB63 /* EnterpriseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseViewModel.swift; sourceTree = "<group>"; };
		E36B173A2426C40C00CFBB63 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		E36B173E2426C9B700CFBB63 /* NetworkUserLoginUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkUserLoginUserCase.swift; sourceTree = "<group>"; };
		E36B17422426CAD000CFBB63 /* EnterprisesRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterprisesRoute.swift; sourceTree = "<group>"; };
		E36B17442426CBE100CFBB63 /* BodyParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyParams.swift; sourceTree = "<group>"; };
		E36B17462426CC9300CFBB63 /* UserLoginResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLoginResult.swift; sourceTree = "<group>"; };
		E36B17492426CDF500CFBB63 /* LoadableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadableView.swift; sourceTree = "<group>"; };
		E36B174B2426CE0E00CFBB63 /* LoadingInitViewStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingInitViewStrategy.swift; sourceTree = "<group>"; };
		E36B174D2426CE2600CFBB63 /* UIView+UIViewController+loadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+UIViewController+loadable.swift"; sourceTree = "<group>"; };
		E36B174F2426DB8600CFBB63 /* URLSessionProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionProvider.swift; sourceTree = "<group>"; };
		E36B17512426E0BA00CFBB63 /* CredentialsKeeper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialsKeeper.swift; sourceTree = "<group>"; };
		E36B17532426E20B00CFBB63 /* EnterprisesErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterprisesErrors.swift; sourceTree = "<group>"; };
		E36B17552426E44800CFBB63 /* NetworkLoggedUserUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLoggedUserUseCase.swift; sourceTree = "<group>"; };
		E36B175D2426EA8200CFBB63 /* KeyChainCredentialsKeeper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyChainCredentialsKeeper.swift; sourceTree = "<group>"; };
		E36B1760242777E600CFBB63 /* UserCredentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCredentials.swift; sourceTree = "<group>"; };
		E36B17622427866600CFBB63 /* EnterpriseTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseTableCell.swift; sourceTree = "<group>"; };
		E36B176424278A4D00CFBB63 /* EnterpriseImageUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseImageUserCase.swift; sourceTree = "<group>"; };
		E36B176624278A9800CFBB63 /* NetworkEnterpriseImageUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkEnterpriseImageUserCase.swift; sourceTree = "<group>"; };
		E36B176824278E1700CFBB63 /* UITableView+dequeue+register.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+dequeue+register.swift"; sourceTree = "<group>"; };
		E3966B6924264BD4003FD9CF /* EmpresasApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmpresasApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E3966B6C24264BD4003FD9CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E3966B7524264BD5003FD9CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E3966B7824264BD5003FD9CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E3966B7A24264BD5003FD9CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E3966B8324264DBB003FD9CF /* Enterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprise.swift; sourceTree = "<group>"; };
		E3966B8524264E17003FD9CF /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E3966B8824264E74003FD9CF /* UserLoginUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLoginUserCase.swift; sourceTree = "<group>"; };
		E3966B8A2426503F003FD9CF /* GetEnterprisesUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetEnterprisesUserCase.swift; sourceTree = "<group>"; };
		E3966B8C2426509C003FD9CF /* EnterpriseType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseType.swift; sourceTree = "<group>"; };
		E3966B8F242651BF003FD9CF /* UserCaseCompletions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCaseCompletions.swift; sourceTree = "<group>"; };
		E3966B9424265387003FD9CF /* NetworkGetEnterprisesUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkGetEnterprisesUserCase.swift; sourceTree = "<group>"; };
		E3966BA7242657FA003FD9CF /* Route.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Route.swift; sourceTree = "<group>"; };
		E3966BA924265817003FD9CF /* Provider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Provider.swift; sourceTree = "<group>"; };
		E3966BAB2426582A003FD9CF /* CancellableTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancellableTask.swift; sourceTree = "<group>"; };
		E3966BAD24265848003FD9CF /* HttpMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpMethod.swift; sourceTree = "<group>"; };
		E3966BAF242658C5003FD9CF /* Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		E3966BB1242658D6003FD9CF /* ParserProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParserProvider.swift; sourceTree = "<group>"; };
		E3966BB3242658F2003FD9CF /* FileProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileProvider.swift; sourceTree = "<group>"; };
		E3966BB824265958003FD9CF /* ParserProvider+requestAndParse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ParserProvider+requestAndParse.swift"; sourceTree = "<group>"; };
		E3966BBA24265977003FD9CF /* Route+initRouteType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Route+initRouteType.swift"; sourceTree = "<group>"; };
		E3966BBC24265988003FD9CF /* Route+completeURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Route+completeURL.swift"; sourceTree = "<group>"; };
		E3966BBF242659E1003FD9CF /* URLSessionDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionDataProvider.swift; sourceTree = "<group>"; };
		E3966BC124265A01003FD9CF /* NetworkErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkErrors.swift; sourceTree = "<group>"; };
		E3966BC324265AA7003FD9CF /* URLSessionJsonParserProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionJsonParserProvider.swift; sourceTree = "<group>"; };
		E3966BC524265ABD003FD9CF /* JSONParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParser.swift; sourceTree = "<group>"; };
		E3966BC724265B28003FD9CF /* URLSessionFileProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionFileProvider.swift; sourceTree = "<group>"; };
		E3966BCC24265E00003FD9CF /* LocalFileParserProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalFileParserProvider.swift; sourceTree = "<group>"; };
		E3966BCE24265F58003FD9CF /* BasicRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicRoute.swift; sourceTree = "<group>"; };
		E3966BD2242662DD003FD9CF /* Page & Wrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Page & Wrapper.swift"; sourceTree = "<group>"; };
		E3966BD62426650F003FD9CF /* BuilderBlock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuilderBlock.swift; sourceTree = "<group>"; };
		E3966BD824266533003FD9CF /* Buildable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Buildable.swift; sourceTree = "<group>"; };
		E3966BDC24267319003FD9CF /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		E3966BE0242679CA003FD9CF /* Anchorable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Anchorable.swift; sourceTree = "<group>"; };
		E3966BE2242679F0003FD9CF /* LayoutPropertyProxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutPropertyProxy.swift; sourceTree = "<group>"; };
		E3966BE524267A19003FD9CF /* LayoutProxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutProxy.swift; sourceTree = "<group>"; };
		E3966BE724267A30003FD9CF /* DefaultLayoutPropertyProxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultLayoutPropertyProxy.swift; sourceTree = "<group>"; };
		E3966BE924267A53003FD9CF /* LayoutPropertyProxyType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutPropertyProxyType.swift; sourceTree = "<group>"; };
		E3966BEB24267A80003FD9CF /* LayoutPropertyGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutPropertyGroup.swift; sourceTree = "<group>"; };
		E3966BED24267AA0003FD9CF /* ConstraintOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstraintOperation.swift; sourceTree = "<group>"; };
		E3966BF024267ACC003FD9CF /* LayoutPropertyProxy+constraintMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LayoutPropertyProxy+constraintMethods.swift"; sourceTree = "<group>"; };
		E3966BF224267ADD003FD9CF /* LayoutPropertyProxy+dimensionConstraintMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LayoutPropertyProxy+dimensionConstraintMethods.swift"; sourceTree = "<group>"; };
		E3966BF424267AF6003FD9CF /* LayoutProxy+constraintsFillMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LayoutProxy+constraintsFillMethods.swift"; sourceTree = "<group>"; };
		E3966BF624267B0B003FD9CF /* UIViewAndUILayoutGuide+layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewAndUILayoutGuide+layout.swift"; sourceTree = "<group>"; };
		E3966BF824267B71003FD9CF /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E3AC977D242685CC00B4F66B /* UIImage+imageOfType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+imageOfType.swift"; sourceTree = "<group>"; };
		E3AC977F2426874100B4F66B /* ImageType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageType.swift; sourceTree = "<group>"; };
		E3AC97812426874E00B4F66B /* ColorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorType.swift; sourceTree = "<group>"; };
		E3AC97832426878F00B4F66B /* UIColor+colorOfType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+colorOfType.swift"; sourceTree = "<group>"; };
		E3AC978524268A0100B4F66B /* TextFieldWithPadding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithPadding.swift; sourceTree = "<group>"; };
		E3AC97872426AF3C00B4F66B /* LoginHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginHeaderView.swift; sourceTree = "<group>"; };
		E3AC978A2426B2B800B4F66B /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		E3AC978D2426B8DE00B4F66B /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		E3C05CB324267DA500FF5DDB /* ViewCodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewCodable.swift; sourceTree = "<group>"; };
		E3C05CB624267E3900FF5DDB /* TitledTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitledTextField.swift; sourceTree = "<group>"; };
		E3C05CB924267ED900FF5DDB /* UIView+addSubviews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+addSubviews.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E3966B6624264BD4003FD9CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E36B17592426E91100CFBB63 /* KeychainAccess in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E33224022427C54700A13AEA /* Enterprise */ = {
			isa = PBXGroup;
			children = (
				E33224032427C59D00A13AEA /* EnterpriseView.swift */,
				E33224052427C6D200A13AEA /* EnterpriseViewController.swift */,
			);
			path = Enterprise;
			sourceTree = "<group>";
		};
		E33224092427D3F900A13AEA /* User Cases Implementations */ = {
			isa = PBXGroup;
			children = (
				E36B17552426E44800CFBB63 /* NetworkLoggedUserUseCase.swift */,
				E3966B9424265387003FD9CF /* NetworkGetEnterprisesUserCase.swift */,
				E36B173E2426C9B700CFBB63 /* NetworkUserLoginUserCase.swift */,
				E36B176624278A9800CFBB63 /* NetworkEnterpriseImageUserCase.swift */,
			);
			path = "User Cases Implementations";
			sourceTree = "<group>";
		};
		E332240A2427D45200A13AEA /* Strategies */ = {
			isa = PBXGroup;
			children = (
				E332240B2427D45E00A13AEA /* DefaultLoadingInitViewStrategy.swift */,
				E332240D2427D46C00A13AEA /* NoBackgroundLoadingInitViewStrategy.swift */,
			);
			path = Strategies;
			sourceTree = "<group>";
		};
		E36B17342426C20D00CFBB63 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E3AC978D2426B8DE00B4F66B /* HomeViewModel.swift */,
				E36B17352426C21B00CFBB63 /* EnterpriseViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E36B17392426C3FE00CFBB63 /* Views */ = {
			isa = PBXGroup;
			children = (
				E36B173A2426C40C00CFBB63 /* HomeView.swift */,
				E36B17622427866600CFBB63 /* EnterpriseTableCell.swift */,
				E33224002427B5CA00A13AEA /* HomeHeaderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E36B173D2426C98B00CFBB63 /* Data */ = {
			isa = PBXGroup;
			children = (
				E33224092427D3F900A13AEA /* User Cases Implementations */,
				E36B175F2427779F00CFBB63 /* Models */,
				E36B175A2426EA5A00CFBB63 /* Credentials Keeper */,
				E36B17422426CAD000CFBB63 /* EnterprisesRoute.swift */,
				E36B17532426E20B00CFBB63 /* EnterprisesErrors.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		E36B17482426CDD900CFBB63 /* Loadable View */ = {
			isa = PBXGroup;
			children = (
				E332240A2427D45200A13AEA /* Strategies */,
				E36B17492426CDF500CFBB63 /* LoadableView.swift */,
				E36B174B2426CE0E00CFBB63 /* LoadingInitViewStrategy.swift */,
				E36B174D2426CE2600CFBB63 /* UIView+UIViewController+loadable.swift */,
			);
			path = "Loadable View";
			sourceTree = "<group>";
		};
		E36B175A2426EA5A00CFBB63 /* Credentials Keeper */ = {
			isa = PBXGroup;
			children = (
				E36B17512426E0BA00CFBB63 /* CredentialsKeeper.swift */,
				E36B175D2426EA8200CFBB63 /* KeyChainCredentialsKeeper.swift */,
			);
			path = "Credentials Keeper";
			sourceTree = "<group>";
		};
		E36B175F2427779F00CFBB63 /* Models */ = {
			isa = PBXGroup;
			children = (
				E36B17462426CC9300CFBB63 /* UserLoginResult.swift */,
				E36B1760242777E600CFBB63 /* UserCredentials.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E3966B6024264BD4003FD9CF = {
			isa = PBXGroup;
			children = (
				E3966B6B24264BD4003FD9CF /* EmpresasApp */,
				E3966B6A24264BD4003FD9CF /* Products */,
			);
			sourceTree = "<group>";
		};
		E3966B6A24264BD4003FD9CF /* Products */ = {
			isa = PBXGroup;
			children = (
				E3966B6924264BD4003FD9CF /* EmpresasApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E3966B6B24264BD4003FD9CF /* EmpresasApp */ = {
			isa = PBXGroup;
			children = (
				E3966B8124264D30003FD9CF /* Domain */,
				E3966B8024264D1F003FD9CF /* Presentation */,
				E36B173D2426C98B00CFBB63 /* Data */,
				E3966BA5242657D2003FD9CF /* Helpers */,
				E3966B6C24264BD4003FD9CF /* AppDelegate.swift */,
				E33224112427DF7E00A13AEA /* AppCompositionRoot.swift */,
				E3966B7724264BD5003FD9CF /* LaunchScreen.storyboard */,
				E3966B7A24264BD5003FD9CF /* Info.plist */,
			);
			path = EmpresasApp;
			sourceTree = "<group>";
		};
		E3966B8024264D1F003FD9CF /* Presentation */ = {
			isa = PBXGroup;
			children = (
				E3C05CB824267EB400FF5DDB /* Utils */,
				E3966BDA24267144003FD9CF /* Resources */,
				E3966BDB24267307003FD9CF /* Scenes */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		E3966B8124264D30003FD9CF /* Domain */ = {
			isa = PBXGroup;
			children = (
				E3966B8E242651A8003FD9CF /* Utils */,
				E3966B8224264D8B003FD9CF /* Models */,
				E3966B8724264E35003FD9CF /* User Cases */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		E3966B8224264D8B003FD9CF /* Models */ = {
			isa = PBXGroup;
			children = (
				E3966B8324264DBB003FD9CF /* Enterprise.swift */,
				E3966B8524264E17003FD9CF /* User.swift */,
				E3966B8C2426509C003FD9CF /* EnterpriseType.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E3966B8724264E35003FD9CF /* User Cases */ = {
			isa = PBXGroup;
			children = (
				E3966B8824264E74003FD9CF /* UserLoginUserCase.swift */,
				E3966B8A2426503F003FD9CF /* GetEnterprisesUserCase.swift */,
				E36B17312426BEFF00CFBB63 /* LoggedUserUseCase.swift */,
				E36B176424278A4D00CFBB63 /* EnterpriseImageUserCase.swift */,
			);
			path = "User Cases";
			sourceTree = "<group>";
		};
		E3966B8E242651A8003FD9CF /* Utils */ = {
			isa = PBXGroup;
			children = (
				E3966B8F242651BF003FD9CF /* UserCaseCompletions.swift */,
				E33224072427CA8400A13AEA /* DomainErrors.swift */,
				E33224152427EDE900A13AEA /* CancelCompletion.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E3966BA5242657D2003FD9CF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				E3C05CB324267DA500FF5DDB /* ViewCodable.swift */,
				E3966BD62426650F003FD9CF /* BuilderBlock.swift */,
				E3966BD824266533003FD9CF /* Buildable.swift */,
				E36B17482426CDD900CFBB63 /* Loadable View */,
				E3966BDE242675CD003FD9CF /* Constraints */,
				E3966BA6242657DC003FD9CF /* Network */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		E3966BA6242657DC003FD9CF /* Network */ = {
			isa = PBXGroup;
			children = (
				E3966BBE24265992003FD9CF /* Default Implementations */,
				E3966BB724265947003FD9CF /* Extensions */,
				E3966BB624265940003FD9CF /* Models */,
				E3966BB52426592E003FD9CF /* Protocols */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		E3966BB52426592E003FD9CF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				E3966BA7242657FA003FD9CF /* Route.swift */,
				E3966BA924265817003FD9CF /* Provider.swift */,
				E3966BAB2426582A003FD9CF /* CancellableTask.swift */,
				E3966BAF242658C5003FD9CF /* Parser.swift */,
				E3966BB1242658D6003FD9CF /* ParserProvider.swift */,
				E3966BB3242658F2003FD9CF /* FileProvider.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		E3966BB624265940003FD9CF /* Models */ = {
			isa = PBXGroup;
			children = (
				E3966BAD24265848003FD9CF /* HttpMethod.swift */,
				E3966BC124265A01003FD9CF /* NetworkErrors.swift */,
				E3966BD2242662DD003FD9CF /* Page & Wrapper.swift */,
				E36B17442426CBE100CFBB63 /* BodyParams.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E3966BB724265947003FD9CF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E3966BB824265958003FD9CF /* ParserProvider+requestAndParse.swift */,
				E3966BBA24265977003FD9CF /* Route+initRouteType.swift */,
				E3966BBC24265988003FD9CF /* Route+completeURL.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E3966BBE24265992003FD9CF /* Default Implementations */ = {
			isa = PBXGroup;
			children = (
				E36B174F2426DB8600CFBB63 /* URLSessionProvider.swift */,
				E3966BBF242659E1003FD9CF /* URLSessionDataProvider.swift */,
				E3966BC324265AA7003FD9CF /* URLSessionJsonParserProvider.swift */,
				E3966BC724265B28003FD9CF /* URLSessionFileProvider.swift */,
				E3966BCC24265E00003FD9CF /* LocalFileParserProvider.swift */,
				E3966BC524265ABD003FD9CF /* JSONParser.swift */,
				E3966BCE24265F58003FD9CF /* BasicRoute.swift */,
				E33224132427E04200A13AEA /* CacheFileProvider.swift */,
			);
			path = "Default Implementations";
			sourceTree = "<group>";
		};
		E3966BDA24267144003FD9CF /* Resources */ = {
			isa = PBXGroup;
			children = (
				E3966B7524264BD5003FD9CF /* Assets.xcassets */,
				E3AC977F2426874100B4F66B /* ImageType.swift */,
				E3AC97812426874E00B4F66B /* ColorType.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E3966BDB24267307003FD9CF /* Scenes */ = {
			isa = PBXGroup;
			children = (
				E33224022427C54700A13AEA /* Enterprise */,
				E3AC978C2426B8D600B4F66B /* Home */,
				E3966BFA24267BCA003FD9CF /* Login */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		E3966BDE242675CD003FD9CF /* Constraints */ = {
			isa = PBXGroup;
			children = (
				E3966BEF24267AC4003FD9CF /* Extensions */,
				E3966BE424267A07003FD9CF /* Models */,
				E3966BDF242679C0003FD9CF /* Protocols */,
			);
			path = Constraints;
			sourceTree = "<group>";
		};
		E3966BDF242679C0003FD9CF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				E3966BE0242679CA003FD9CF /* Anchorable.swift */,
				E3966BE2242679F0003FD9CF /* LayoutPropertyProxy.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		E3966BE424267A07003FD9CF /* Models */ = {
			isa = PBXGroup;
			children = (
				E3966BE524267A19003FD9CF /* LayoutProxy.swift */,
				E3966BE724267A30003FD9CF /* DefaultLayoutPropertyProxy.swift */,
				E3966BE924267A53003FD9CF /* LayoutPropertyProxyType.swift */,
				E3966BEB24267A80003FD9CF /* LayoutPropertyGroup.swift */,
				E3966BED24267AA0003FD9CF /* ConstraintOperation.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E3966BEF24267AC4003FD9CF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E3966BF024267ACC003FD9CF /* LayoutPropertyProxy+constraintMethods.swift */,
				E3966BF224267ADD003FD9CF /* LayoutPropertyProxy+dimensionConstraintMethods.swift */,
				E3966BF424267AF6003FD9CF /* LayoutProxy+constraintsFillMethods.swift */,
				E3966BF624267B0B003FD9CF /* UIViewAndUILayoutGuide+layout.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E3966BFA24267BCA003FD9CF /* Login */ = {
			isa = PBXGroup;
			children = (
				E3C05CB524267E0A00FF5DDB /* Views */,
				E3966BF824267B71003FD9CF /* LoginViewController.swift */,
				E3AC978A2426B2B800B4F66B /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		E3AC978C2426B8D600B4F66B /* Home */ = {
			isa = PBXGroup;
			children = (
				E36B17392426C3FE00CFBB63 /* Views */,
				E36B17342426C20D00CFBB63 /* ViewModels */,
				E36B172F2426BD1B00CFBB63 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		E3C05CB524267E0A00FF5DDB /* Views */ = {
			isa = PBXGroup;
			children = (
				E3966BDC24267319003FD9CF /* LoginView.swift */,
				E3C05CB624267E3900FF5DDB /* TitledTextField.swift */,
				E3AC978524268A0100B4F66B /* TextFieldWithPadding.swift */,
				E3AC97872426AF3C00B4F66B /* LoginHeaderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E3C05CB824267EB400FF5DDB /* Utils */ = {
			isa = PBXGroup;
			children = (
				E3C05CB924267ED900FF5DDB /* UIView+addSubviews.swift */,
				E3AC977D242685CC00B4F66B /* UIImage+imageOfType.swift */,
				E3AC97832426878F00B4F66B /* UIColor+colorOfType.swift */,
				E36B176824278E1700CFBB63 /* UITableView+dequeue+register.swift */,
				E332240F2427D4DF00A13AEA /* FailableViewController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E3966B6824264BD4003FD9CF /* EmpresasApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E3966B7D24264BD5003FD9CF /* Build configuration list for PBXNativeTarget "EmpresasApp" */;
			buildPhases = (
				E3966B6524264BD4003FD9CF /* Sources */,
				E3966B6624264BD4003FD9CF /* Frameworks */,
				E3966B6724264BD4003FD9CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmpresasApp;
			packageProductDependencies = (
				E36B17582426E91100CFBB63 /* KeychainAccess */,
			);
			productName = EmpresasApp;
			productReference = E3966B6924264BD4003FD9CF /* EmpresasApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3966B6124264BD4003FD9CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Elias Paulino";
				TargetAttributes = {
					E3966B6824264BD4003FD9CF = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = E3966B6424264BD4003FD9CF /* Build configuration list for PBXProject "EmpresasApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E3966B6024264BD4003FD9CF;
			packageReferences = (
				E36B17572426E91100CFBB63 /* XCRemoteSwiftPackageReference "KeychainAccess" */,
			);
			productRefGroup = E3966B6A24264BD4003FD9CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E3966B6824264BD4003FD9CF /* EmpresasApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E3966B6724264BD4003FD9CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3966B7924264BD5003FD9CF /* LaunchScreen.storyboard in Resources */,
				E3966B7624264BD5003FD9CF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E3966B6524264BD4003FD9CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3966BF324267ADD003FD9CF /* LayoutPropertyProxy+dimensionConstraintMethods.swift in Sources */,
				E33224142427E04200A13AEA /* CacheFileProvider.swift in Sources */,
				E3966BEC24267A80003FD9CF /* LayoutPropertyGroup.swift in Sources */,
				E3966BC424265AA7003FD9CF /* URLSessionJsonParserProvider.swift in Sources */,
				E3966BD72426650F003FD9CF /* BuilderBlock.swift in Sources */,
				E3966BEA24267A53003FD9CF /* LayoutPropertyProxyType.swift in Sources */,
				E3966BC824265B28003FD9CF /* URLSessionFileProvider.swift in Sources */,
				E36B17472426CC9300CFBB63 /* UserLoginResult.swift in Sources */,
				E3966BAA24265817003FD9CF /* Provider.swift in Sources */,
				E33224062427C6D200A13AEA /* EnterpriseViewController.swift in Sources */,
				E36B175E2426EA8200CFBB63 /* KeyChainCredentialsKeeper.swift in Sources */,
				E36B17452426CBE100CFBB63 /* BodyParams.swift in Sources */,
				E36B174C2426CE0E00CFBB63 /* LoadingInitViewStrategy.swift in Sources */,
				E36B176524278A4D00CFBB63 /* EnterpriseImageUserCase.swift in Sources */,
				E3AC978B2426B2B800B4F66B /* LoginViewModel.swift in Sources */,
				E3AC97842426878F00B4F66B /* UIColor+colorOfType.swift in Sources */,
				E3AC97882426AF3C00B4F66B /* LoginHeaderView.swift in Sources */,
				E3C05CB724267E3900FF5DDB /* TitledTextField.swift in Sources */,
				E3966BCF24265F58003FD9CF /* BasicRoute.swift in Sources */,
				E3AC977E242685CC00B4F66B /* UIImage+imageOfType.swift in Sources */,
				E3966BBB24265977003FD9CF /* Route+initRouteType.swift in Sources */,
				E3966B90242651BF003FD9CF /* UserCaseCompletions.swift in Sources */,
				E3966BEE24267AA0003FD9CF /* ConstraintOperation.swift in Sources */,
				E3966BE624267A19003FD9CF /* LayoutProxy.swift in Sources */,
				E3966B8924264E74003FD9CF /* UserLoginUserCase.swift in Sources */,
				E36B17302426BD1B00CFBB63 /* HomeViewController.swift in Sources */,
				E3966BC0242659E1003FD9CF /* URLSessionDataProvider.swift in Sources */,
				E3966BC624265ABD003FD9CF /* JSONParser.swift in Sources */,
				E3966BA8242657FA003FD9CF /* Route.swift in Sources */,
				E3966B8624264E17003FD9CF /* User.swift in Sources */,
				E3AC978E2426B8DE00B4F66B /* HomeViewModel.swift in Sources */,
				E3966BF924267B71003FD9CF /* LoginViewController.swift in Sources */,
				E36B17502426DB8600CFBB63 /* URLSessionProvider.swift in Sources */,
				E3966BD924266533003FD9CF /* Buildable.swift in Sources */,
				E33224082427CA8400A13AEA /* DomainErrors.swift in Sources */,
				E3966BF124267ACC003FD9CF /* LayoutPropertyProxy+constraintMethods.swift in Sources */,
				E3C05CBA24267ED900FF5DDB /* UIView+addSubviews.swift in Sources */,
				E3AC97802426874100B4F66B /* ImageType.swift in Sources */,
				E332240E2427D46C00A13AEA /* NoBackgroundLoadingInitViewStrategy.swift in Sources */,
				E36B17542426E20B00CFBB63 /* EnterprisesErrors.swift in Sources */,
				E3966BD3242662DD003FD9CF /* Page & Wrapper.swift in Sources */,
				E3966BAE24265848003FD9CF /* HttpMethod.swift in Sources */,
				E36B176724278A9800CFBB63 /* NetworkEnterpriseImageUserCase.swift in Sources */,
				E36B173B2426C40C00CFBB63 /* HomeView.swift in Sources */,
				E3966BB2242658D6003FD9CF /* ParserProvider.swift in Sources */,
				E3966BE3242679F0003FD9CF /* LayoutPropertyProxy.swift in Sources */,
				E3966BB924265958003FD9CF /* ParserProvider+requestAndParse.swift in Sources */,
				E3AC97822426874E00B4F66B /* ColorType.swift in Sources */,
				E3966B8424264DBB003FD9CF /* Enterprise.swift in Sources */,
				E3966BB0242658C5003FD9CF /* Parser.swift in Sources */,
				E3966BCD24265E00003FD9CF /* LocalFileParserProvider.swift in Sources */,
				E3C05CB424267DA500FF5DDB /* ViewCodable.swift in Sources */,
				E332240C2427D45E00A13AEA /* DefaultLoadingInitViewStrategy.swift in Sources */,
				E3966BC224265A01003FD9CF /* NetworkErrors.swift in Sources */,
				E3966B8D2426509C003FD9CF /* EnterpriseType.swift in Sources */,
				E33224162427EDE900A13AEA /* CancelCompletion.swift in Sources */,
				E36B174A2426CDF500CFBB63 /* LoadableView.swift in Sources */,
				E33224012427B5CA00A13AEA /* HomeHeaderView.swift in Sources */,
				E33224042427C59D00A13AEA /* EnterpriseView.swift in Sources */,
				E3966BBD24265988003FD9CF /* Route+completeURL.swift in Sources */,
				E3966BF724267B0B003FD9CF /* UIViewAndUILayoutGuide+layout.swift in Sources */,
				E36B17522426E0BA00CFBB63 /* CredentialsKeeper.swift in Sources */,
				E3966BE1242679CA003FD9CF /* Anchorable.swift in Sources */,
				E36B174E2426CE2600CFBB63 /* UIView+UIViewController+loadable.swift in Sources */,
				E33224122427DF7E00A13AEA /* AppCompositionRoot.swift in Sources */,
				E36B17562426E44800CFBB63 /* NetworkLoggedUserUseCase.swift in Sources */,
				E3966B9524265387003FD9CF /* NetworkGetEnterprisesUserCase.swift in Sources */,
				E36B17632427866600CFBB63 /* EnterpriseTableCell.swift in Sources */,
				E3966BE824267A30003FD9CF /* DefaultLayoutPropertyProxy.swift in Sources */,
				E36B17432426CAD000CFBB63 /* EnterprisesRoute.swift in Sources */,
				E3966B8B2426503F003FD9CF /* GetEnterprisesUserCase.swift in Sources */,
				E36B17322426BEFF00CFBB63 /* LoggedUserUseCase.swift in Sources */,
				E3966BAC2426582A003FD9CF /* CancellableTask.swift in Sources */,
				E33224102427D4DF00A13AEA /* FailableViewController.swift in Sources */,
				E3966B6D24264BD4003FD9CF /* AppDelegate.swift in Sources */,
				E3AC978624268A0100B4F66B /* TextFieldWithPadding.swift in Sources */,
				E3966BDD24267319003FD9CF /* LoginView.swift in Sources */,
				E3966BB4242658F2003FD9CF /* FileProvider.swift in Sources */,
				E36B1761242777E600CFBB63 /* UserCredentials.swift in Sources */,
				E36B173F2426C9B700CFBB63 /* NetworkUserLoginUserCase.swift in Sources */,
				E3966BF524267AF6003FD9CF /* LayoutProxy+constraintsFillMethods.swift in Sources */,
				E36B176924278E1700CFBB63 /* UITableView+dequeue+register.swift in Sources */,
				E36B17362426C21B00CFBB63 /* EnterpriseViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E3966B7724264BD5003FD9CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3966B7824264BD5003FD9CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E3966B7B24264BD5003FD9CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E3966B7C24264BD5003FD9CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E3966B7E24264BD5003FD9CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8P97P3QB4;
				INFOPLIST_FILE = EmpresasApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zombiechallenge.EmpresasApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E3966B7F24264BD5003FD9CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8P97P3QB4;
				INFOPLIST_FILE = EmpresasApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zombiechallenge.EmpresasApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E3966B6424264BD4003FD9CF /* Build configuration list for PBXProject "EmpresasApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3966B7B24264BD5003FD9CF /* Debug */,
				E3966B7C24264BD5003FD9CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E3966B7D24264BD5003FD9CF /* Build configuration list for PBXNativeTarget "EmpresasApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3966B7E24264BD5003FD9CF /* Debug */,
				E3966B7F24264BD5003FD9CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		E36B17572426E91100CFBB63 /* XCRemoteSwiftPackageReference "KeychainAccess" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/kishikawakatsumi/KeychainAccess.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.1.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		E36B17582426E91100CFBB63 /* KeychainAccess */ = {
			isa = XCSwiftPackageProductDependency;
			package = E36B17572426E91100CFBB63 /* XCRemoteSwiftPackageReference "KeychainAccess" */;
			productName = KeychainAccess;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = E3966B6124264BD4003FD9CF /* Project object */;
}
